<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="css/style.css".css>
    <link rel="icon" type="image/x-icon" href="img/his.png">
    <meta name="description" content="A website about manchester united">
</head>
<body>
     <!-- Navbaren är samma kod på alla sidor !-->
     <nav class="navbar">
        <div class="navbar__container">
          <a href="#home" id="navbar__logo">MNU</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="index.html" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
              <a href="spelare.html" class="navbar__links" id="about-page">Players</a>
            </li>
            <li class="navbar__item">
              <a href="history.html" class="navbar__links" id="services-page"
                >History</a
              >
            </li>
            <li class="navbar__btn">
              <a href="https://www.manutd.com/" class="button" id="signup" target="_blank">Learn More</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--Timelinen som är under navbaren-->
    <div class="mainy">
        <h3 class="heading">Manchester United Timeline</h3>

        <div class="containyr">
            <ul>
                <li>
                    <h3 class="title">The Start</h3>
                    <p>Newton Heath LYR Football Club is founded. They later become Manchester United in 1902.</p>
                    
                    <span class="circle"></span>
                    <span class="date">1878</span>
                </li>
                <li>
                    <h3 class="title">The disaster</h3>
                    <p>The Munich air disaster occurs, in which 23 people, including eight Manchester United players, are killed. The team had been returning from a European Cup match in Belgrade.</p>
                   
                    <span class="circle"></span>
                    <span class="date">1956</span>
                </li>
                <li>
                    <h3 class="title">Sir Alex Ferguson</h3>
                    <p>Sir Alex Ferguson is appointed as manager of Manchester United. He would go on to become the most successful manager in the club's history.</p>
                   
                    <span class="circle"></span>
                    <span class="date">1990</span>
                </li>
                <li>
                    <h3 class="title">The Treble</h3>
                    <p> Manchester United win an historic treble of the Premier League, FA Cup, and Champions League. They beat Bayern Munich 2-1 in the Champions League final with two late goals.</p>
                  
                    <span class="circle"></span>
                    <span class="date">1999</span>
                </li>
               
            </ul>
        </div>
    </div>
    <!--Footern har samma kod på alla sidor-->
    <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
             <a href="index.html"> <h2>Home</h2></a>            
          </div>
          <div class="footer__link--items">
            <a href="spelare.html"><h2>Players</h2></a>
            
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <a href="#"><h2>History</h2></a>

          </div>
          <div class="footer__link--items">
            <a href="https://www.manutd.com/" target="_blank"><h2>Learn more</h2></a>
          
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo">Manchester United</a>
            </div>
            <p class="website__rights">© William Harling</p>
            
          </div>
        </section>
      </div>

      <script src="js/script.js"></script>
</body>
</html>
